export const TRANSLATIONS = {
  en: {
    morning: "Morning",
    evening: "Evening",
    wakingUp: "Waking Up",
    sleep: "Sleep",
    prayer: "Post Prayer",
    mosque: "Mosque",
    travel: "Travel",
    food: "Food",
    home: "Home",
    hajj: "Hajj & Umrah",
    quran: "Quran",
    praises: "Praises",
    driveMode: "Drive Mode",
    settings: "Settings",
    appearance: "Appearance",
    language: "Language",
    reset: "Reset Current Counter",
    dark: "Dark 🌙",
    light: "Light ☀️",
    done: "Done",
    countPrompt: "Use Spacebar to Count",
    navPrompt: "Use Arrow Keys to Navigate",
    showTranslation: "Show Translation",
    showBenefits: "Show Benefits",
    on: "On",
    off: "Off",
    time: "time",
    times: "times",
    adhkar: "Adhkar"
  },
  ar: {
    morning: "الصباح",
    evening: "المساء",
    wakingUp: "الاستيقاظ",
    sleep: "النوم",
    prayer: "بعد الصلاة",
    mosque: "المسجد",
    travel: "السفر",
    food: "الطعام",
    home: "المنزل",
    hajj: "الحج والعمرة",
    quran: "أدعية القرآن",
    praises: "تسابيح",
    driveMode: "وضع القيادة",
    settings: "الإعدادات",
    appearance: "المظهر",
    language: "اللغة",
    reset: "تصفير العداد الحالي",
    dark: "داكن 🌙",
    light: "فاتح ☀️",
    done: "تم",
    countPrompt: "استخدم المسافة للتسبيح",
    navPrompt: "استخدم الأسهم للتنقل",
    showTranslation: "إظهار الترجمة",
    showBenefits: "إظهار الفضل",
    on: "تشغيل",
    off: "إيقاف",
    times: "مرات",
    times2: "مرتان",
    time: "مرة",
    adhkar: "أذكار"
  }
};

export type Language = 'en' | 'ar';
